# restcrudapp

./: README.md  README.txt  pom.xml
src/main/java/com/ua/SPAREST/backside/reatcrudapp/: ReatcrudappApplication.java
src/main/java/com/ua/SPAREST/backside/restcrudapp/: Main.java
src/main/java/com/ua/SPAREST/backside/restcrudapp/config/: AppConfig.java  SqlExecutor.java  SwaggerConfig.java
src/main/java/com/ua/SPAREST/backside/restcrudapp/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/ua/SPAREST/backside/restcrudapp/entity/: Department.java  Employee.java
src/main/java/com/ua/SPAREST/backside/restcrudapp/repository/: Departments.java  DepartmentsRepository.java  EmployeeRepository.java  Employees.java
src/main/resources/: application.properties  dbukeesscript.sql
src/test/java/com/ua/SPAREST/backside/reatcrudapp/: ReatcrudappApplicationTests.java
