#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ukeesstask?serverTimezone=Europe/Kiev
#provide username and password
spring.datasource.username=root
spring.datasource.password=217!KaSGo!971
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


